# Use root/example as user/password credentials
version: '2'

services:
   db:
       image: mysql:8.0.17
       container_name : dbmysql_ch43
       restart: always
       environment:
         MYSQL_PASSWORD: password
         MYSQL_USER: user
         MYSQL_DATABASE: dbmysql_ch43
         MYSQL_ROOT_PASSWORD: 12password21
       volumes:
         - mysql_ch43:/var/lib/mysql
       ports:
         - 3306:3306/tcp
       
volumes:
  mysql_ch43:
